# AW.Bots.DialogHelpers

./: AW.Bots.DialogHelpers.sln
AW.Bots.DialogHelpers/: AW.Bots.DialogHelpers.csproj  InteruptOptionDialog.cs
AW.Bots.DialogHelpers.Tests/: AW.Bots.DialogHelpers.Tests.csproj
AW.Bots.DialogHelpers.Tests/Actions/: CancelInteruptActionTests.cs
AW.Bots.DialogHelpers.Tests/Services/: MessageServiceTests.cs
AW.Bots.DialogHelpers/Actions/: CancelInteruptAction.cs  HelpInteruptAction.cs
AW.Bots.DialogHelpers/Composites/: InteruptActionComposite.cs  InteruptOptionComposite.cs
AW.Bots.DialogHelpers/Enums/: InteruptAction.cs  InteruptOption.cs
AW.Bots.DialogHelpers/Extensions/: ServiceCollectionExtensions.cs
AW.Bots.DialogHelpers/Factories/: InteruptActionFactory.cs  InteruptOptionFactory.cs
AW.Bots.DialogHelpers/Interfaces/: IConfigurationHelperService.cs  IDialogContextWrapper.cs  IInteruptAction.cs  IInteruptActionFactory.cs  IInteruptOptionFactory.cs  IInteruptOptionService.cs  IMessageService.cs  ITurnContextWrapper.cs
AW.Bots.DialogHelpers/Models/: DialogBotMessages.cs  Message.cs
AW.Bots.DialogHelpers/Services/: CancelInteruptOption.cs  DialogBotMessageService.cs  HelpInteruptOption.cs  MessageService.cs
AW.Bots.DialogHelpers/Wrappers/: DialogContextWrapper.cs  TurnContextWrapper.cs
CoreBot1/: AdapterWithErrorHandler.cs  BookingDetails.cs  CoreBot1.csproj  FlightBookingRecognizer.cs  Program.cs  Startup.cs
CoreBot1/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
CoreBot1/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
CoreBot1/Controllers/: BotController.cs
CoreBot1/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  InteruptActionDialog.cs  MainDialog.cs
CoreBot1/Properties/: launchSettings.json
